# APMPlayGround

./: .gitignore  EFCoreWebAPI.csproj  EFCoreWebAPI.http  ElasticSearchWebAPI.csproj  ElasticSearchWebAPI.http  HttpClientWebAPI.csproj  HttpClientWebAPI.http  HttpWebRequestWebAPI.http  MSDataSQLClientWebAPI.csproj  MSDataSQLClientWebAPI.http  MassTransitWebAPI.csproj  MassTransitWebAPI.http  MongoDBWebAPI.csproj  MongoDBWebAPI.http  MySQLWebAPI.csproj  MySQLWebAPI.http  NPgSQLWebAPI.csproj  NPgSQLWebAPI.http  OracleManagedAccessWebAPI.csproj  OracleManagedAccessWebAPI.http  Program.cs  README.md  RabbitMQWebAPI.csproj  RabbitMQWebAPI.http  RedisWebAPI.csproj  RedisWebAPI.http  SystemDataSQlClientWebAPI.csproj  SystemDataSQlClientWebAPI.http  TestEFCore.sln  appsettings.Development.json  appsettings.json
Consumers/: TextMessageConsumer.cs
Contracts/: TextMessage.cs
Controller/: CommunicationController.cs  MessageController.cs  ProductsController.cs
Controllers/: CacheController.cs  DatabaseController.cs  DocumentsController.cs  ProductsController.cs  TodoController.cs
Data/: AppDbContext.cs
Model/: Book.cs  MongoDBSettings.cs  Product.cs  TodoItem.cs
Models/: Employee.cs  Product.cs
Properties/: launchSettings.json
Services/: IProductService.cs  IRedisCacheService.cs  OracleService.cs  ProductService.cs  RedisCacheService.cs  TodoService.cs
TestEFCore/: Program.cs  TestEFCore.csproj  TestEFCore.http  appsettings.Development.json
TestEFCore/Controller/: ProductsController.cs
TestEFCore/Data/: AppDbContext.cs
TestEFCore/Migrations/: 20250415124210_init.Designer.cs  20250415124210_init.cs  AppDbContextModelSnapshot.cs
TestEFCore/Models/: Product.cs
