<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <!-- Multi-targeting to support two different frameworks -->
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LibraryVersion>6.0.16</LibraryVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" VersionOverride="$(LibraryVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(LibraryVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
</ItemGroup>

</Project>
